v0.0.1
- Initial version
v0.1.0
- First Release
v0.1.1
- fix limit of 25 tvshows
v0.2.0
- added EPG
- added JOYN Favorites
- added search
- fix name of some TV shows
- fix VOD on lebreelec
v0.2.1
- fix Favorites for not available TV shows
v0.2.2:
- fix livestreams of channels with umlaut
- fix listing of livestreams
- add option for showing preview image instead of logo of livestreams
- add option for showing show details in label of livestreams
v0.2.3
- remove wrong error message
v0.2.4
- adapt paths for new routing plugin version, some old favourites might not work any more
v0.2.5:
- add option to show season/episode number of videos in title.
- fix error with live streams
v0.2.6
- fix loading of categories without items
v0.2.7:
- fix error with dates and times of episodes on "OSMC"