<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="30110">
        <setting id="storedefault" type="text" enable='false' label="30181" default=""/>
        <setting label="Default Feed festlegen" type="action" action='RunScript(plugin.program.newscenter, "?methode=set_default_feed")'/>

        <setting type="sep"/>
        <setting id="mdelay" type="labelenum" label="30127" values="0|3|30|60|90|120|150|180|210|240|720|1440" default="180"/>
        <setting id="enableinfo" type="bool" label="30114" default="true"/>
        <setting id="skinnermode" type="bool" label="Skinnermode" default="false"/>
        <setting type="sep"/>
        <setting id="plz" type="text" label="30180" default="" />
        <setting id="storeort" type="text" enable='false' label="Ort" default=""/>
        <setting id="storebundesland" type="text" enable='false' label="Bundesland" default=""/>
        <setting type="sep"/>
        <setting id="show_unwetter_warn_icon" type="bool" label="30182" default="true"/>
    </category>
    <category label="30178">
        <setting id="show_tagesschau" type="bool" label="30168" default="true"/>
        <setting id="show_tagesschau100" type="bool" label="30169" default="true"/>
        <setting id="show_mdraktuell" type="bool" label="30170" default="false"/>
        <setting id="show_ndrkompakt" type="bool" label="30171" default="false"/>
        <setting id="show_brrundschau100" type="bool" label="30172" default="false"/>
        <setting id="show_kindernews" type="bool" label="30173" default="false"/>
    </category>
    <category label="30179">
        <setting id="show_tagesschauwetter" type="bool" label="30174" default="true"/>
        <setting id="show_wetter60" type="bool" label="30175" default="true"/>
        <setting id="show_wetterinfo" type="bool" label="30176" default="true"/>
        <setting id="show_wetternet" type="bool" label="30177" default="false"/>
    </category>
</settings>

